<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Ah-fL-kdx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JMPairingVC" customModule="MEMELogger_iOS_developers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-dX-gqy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="h1H-2c-zZf" style="IBUITableViewCellStyleDefault" id="LD5-Df-NNf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LD5-Df-NNf" id="WPc-bz-kPq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1H-2c-zZf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3U8-dX-gqy" secondAttribute="trailing" id="AB5-hb-Z0F"/>
                            <constraint firstItem="3U8-dX-gqy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BO6-3r-bHc"/>
                            <constraint firstItem="3U8-dX-gqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C63-Zq-c4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3U8-dX-gqy" secondAttribute="bottom" id="ys0-It-DzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paring" id="Bii-Gs-OPr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x9G-xu-WYW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="3eT-Mq-Mjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3U8-dX-gqy" id="10K-R1-lx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-969"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="foa-uU-zEQ">
            <objects>
                <viewController id="UFI-LV-eUT" customClass="JMRealTimeDataVC" customModule="MEMELogger_iOS_developers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oim-l3-1xw"/>
                        <viewControllerLayoutGuide type="bottom" id="DYr-ib-0BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EG-SX-wWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-ob-c8q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lln-Ca-ts0" style="IBUITableViewCellStyleDefault" id="3Je-pd-0NU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Je-pd-0NU" id="3od-gq-HXx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lln-Ca-ts0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="125" id="w5M-ps-qmi">
                                        <rect key="frame" x="0.0" y="136" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5M-ps-qmi" id="QLV-CZ-nR3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-QW-u2g">
                                                    <rect key="frame" x="18" y="10" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5hJ-vJ-hyX"/>
                                                        <constraint firstAttribute="width" constant="200" id="R1C-fT-zDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-qB-F6C">
                                                    <rect key="frame" x="497" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CaO-nY-BOO"/>
                                                        <constraint firstAttribute="width" constant="80" id="tAN-vm-5fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-0i-mUg" customClass="GraphView" customModule="MEMELogger_iOS_developers" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="36" width="572" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="-100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumNumberOfValuesToBeDisplayed">
                                                            <integer key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5P-qB-F6C" firstAttribute="centerY" secondItem="T69-QW-u2g" secondAttribute="centerY" id="67W-oC-oLU"/>
                                                <constraint firstAttribute="bottom" secondItem="Es6-0i-mUg" secondAttribute="bottom" constant="15" id="NU6-qz-TJR"/>
                                                <constraint firstItem="Es6-0i-mUg" firstAttribute="leading" secondItem="QLV-CZ-nR3" secondAttribute="leading" constant="18" id="Ssr-uy-gih"/>
                                                <constraint firstAttribute="trailing" secondItem="Es6-0i-mUg" secondAttribute="trailing" constant="10" id="W3t-dg-aTZ"/>
                                                <constraint firstItem="T69-QW-u2g" firstAttribute="leading" secondItem="QLV-CZ-nR3" secondAttribute="leading" constant="18" id="fuf-PY-NfG"/>
                                                <constraint firstItem="T69-QW-u2g" firstAttribute="top" secondItem="QLV-CZ-nR3" secondAttribute="top" constant="10" id="hz0-P1-nD5"/>
                                                <constraint firstItem="Es6-0i-mUg" firstAttribute="top" secondItem="h5P-qB-F6C" secondAttribute="bottom" constant="5" id="ivc-wJ-bMH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h5P-qB-F6C" secondAttribute="trailing" constant="15" id="zQJ-mZ-fef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EyeCell" rowHeight="129" id="fwh-sq-aW6">
                                        <rect key="frame" x="0.0" y="261" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwh-sq-aW6" id="anv-YS-utr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-Jd-YaD" customClass="EyeView" customModule="MEMELogger_iOS_developers" customModuleProvider="target">
                                                    <rect key="frame" x="-10" y="0.0" width="640" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QM2-Jd-YaD" secondAttribute="bottom" id="7JJ-KK-9z1"/>
                                                <constraint firstAttribute="trailing" secondItem="QM2-Jd-YaD" secondAttribute="trailing" constant="-30" id="LgV-Cr-nDa"/>
                                                <constraint firstItem="QM2-Jd-YaD" firstAttribute="leading" secondItem="anv-YS-utr" secondAttribute="leading" constant="-10" id="Zdi-Sv-oSb"/>
                                                <constraint firstItem="QM2-Jd-YaD" firstAttribute="top" secondItem="anv-YS-utr" secondAttribute="top" id="ggc-3c-rmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfK-ob-c8q" secondAttribute="trailing" id="RnC-HD-xRi"/>
                            <constraint firstItem="DYr-ib-0BH" firstAttribute="top" secondItem="BfK-ob-c8q" secondAttribute="bottom" id="cvA-7x-p3h"/>
                            <constraint firstItem="BfK-ob-c8q" firstAttribute="top" secondItem="6EG-SX-wWs" secondAttribute="top" id="plB-0d-bZs"/>
                            <constraint firstItem="BfK-ob-c8q" firstAttribute="leading" secondItem="6EG-SX-wWs" secondAttribute="leading" id="zM0-l8-ZrL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real Time" image="icon-realtime" id="9sj-aM-4GV"/>
                    <connections>
                        <outlet property="tableView" destination="BfK-ob-c8q" id="2GR-3x-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-OG-nH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-224"/>
        </scene>
        <!--Recording-->
        <scene sceneID="qae-ZP-Avh">
            <objects>
                <viewController id="gak-FG-1NI" customClass="JMRecordingVC" customModule="MEMELogger_iOS_developers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiD-kB-OoP"/>
                        <viewControllerLayoutGuide type="bottom" id="kGd-Qr-epq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWO-KM-JpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APu-69-vV7" customClass="SIFlatButton" customModule="MEMELogger_iOS_developers" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="560" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Event Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.14117647059999999" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eventLavelButtonTapped:" destination="gak-FG-1NI" eventType="touchUpInside" id="6IA-GL-67s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Kt-et3" customClass="SIFlatButton" customModule="MEMELogger_iOS_developers" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QyJ-XM-mU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sart Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.1089767469" green="0.48857863299999998" blue="0.94247159089999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchRecording:" destination="gak-FG-1NI" eventType="touchUpInside" id="ywq-OV-m3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-2g-cEu">
                                <rect key="frame" x="20" y="510" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="znh-Fl-ekh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-0i-Lys">
                                <rect key="frame" x="20" y="440" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sNq-wQ-C4b"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmentation Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-Ls-4Ab">
                                <rect key="frame" x="20" y="413" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYc-7S-gCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHE-2g-cEu" firstAttribute="top" secondItem="D0b-0i-Lys" secondAttribute="bottom" constant="30" id="262-tD-k25"/>
                            <constraint firstItem="APu-69-vV7" firstAttribute="leading" secondItem="TWO-KM-JpT" secondAttribute="leading" constant="20" id="BqC-o7-czi"/>
                            <constraint firstItem="APu-69-vV7" firstAttribute="top" secondItem="ebe-Kt-et3" secondAttribute="bottom" constant="20" id="C7H-Bu-kbz"/>
                            <constraint firstItem="D0b-0i-Lys" firstAttribute="top" secondItem="EiJ-Ls-4Ab" secondAttribute="bottom" constant="6" id="Cs7-8R-6N0"/>
                            <constraint firstItem="EiJ-Ls-4Ab" firstAttribute="top" secondItem="APu-69-vV7" secondAttribute="bottom" constant="20" id="DD8-xL-4Ay"/>
                            <constraint firstItem="ebe-Kt-et3" firstAttribute="top" secondItem="GiD-kB-OoP" secondAttribute="bottom" constant="20" id="NkH-NR-rIc"/>
                            <constraint firstAttribute="trailing" secondItem="APu-69-vV7" secondAttribute="trailing" constant="20" id="Qhj-K3-9c4"/>
                            <constraint firstItem="CHE-2g-cEu" firstAttribute="leading" secondItem="TWO-KM-JpT" secondAttribute="leading" constant="20" id="S3V-yq-aHl"/>
                            <constraint firstAttribute="trailing" secondItem="D0b-0i-Lys" secondAttribute="trailing" constant="20" id="WT1-PR-sLH"/>
                            <constraint firstItem="D0b-0i-Lys" firstAttribute="leading" secondItem="TWO-KM-JpT" secondAttribute="leading" constant="20" id="WyX-71-Sgd"/>
                            <constraint firstItem="CHE-2g-cEu" firstAttribute="top" secondItem="D0b-0i-Lys" secondAttribute="bottom" constant="30" id="XGq-Mf-6HV"/>
                            <constraint firstItem="kGd-Qr-epq" firstAttribute="top" secondItem="CHE-2g-cEu" secondAttribute="bottom" constant="20" id="eTz-CY-Grc"/>
                            <constraint firstAttribute="trailing" secondItem="CHE-2g-cEu" secondAttribute="trailing" constant="20" id="ezM-NU-Loe"/>
                            <constraint firstItem="D0b-0i-Lys" firstAttribute="top" secondItem="EiJ-Ls-4Ab" secondAttribute="bottom" constant="6" id="fYh-Uu-Tza"/>
                            <constraint firstItem="EiJ-Ls-4Ab" firstAttribute="top" secondItem="APu-69-vV7" secondAttribute="bottom" constant="20" id="ga8-4Z-HEu"/>
                            <constraint firstItem="APu-69-vV7" firstAttribute="top" secondItem="ebe-Kt-et3" secondAttribute="bottom" constant="20" id="gsn-je-0BU"/>
                            <constraint firstAttribute="trailing" secondItem="ebe-Kt-et3" secondAttribute="trailing" constant="20" id="i0L-SW-eaO"/>
                            <constraint firstAttribute="trailing" secondItem="EiJ-Ls-4Ab" secondAttribute="trailing" constant="20" id="i4U-L9-7eF"/>
                            <constraint firstItem="EiJ-Ls-4Ab" firstAttribute="leading" secondItem="TWO-KM-JpT" secondAttribute="leading" constant="20" id="jwp-qT-6Xc"/>
                            <constraint firstItem="ebe-Kt-et3" firstAttribute="leading" secondItem="TWO-KM-JpT" secondAttribute="leading" constant="20" id="wcJ-zS-bVf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="icon-recording" id="862-dM-EKa"/>
                    <connections>
                        <outlet property="lastTimestampLabel" destination="CHE-2g-cEu" id="K5t-mw-lrt"/>
                        <outlet property="recordSwitchButton" destination="ebe-Kt-et3" id="phV-mW-ocG"/>
                        <outlet property="segmentationLabelSwitch" destination="D0b-0i-Lys" id="B22-qR-CV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-Fv-pRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1263"/>
        </scene>
        <!--MEME Logger-->
        <scene sceneID="PbS-Fh-h9n">
            <objects>
                <tabBarController id="LMR-zH-O7k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MEME Logger" id="X6A-BE-DJh">
                        <barButtonItem key="rightBarButtonItem" title="Pairing" id="PX6-Pf-PMN">
                            <connections>
                                <segue destination="v2f-dE-J9H" kind="presentation" id="VdO-Yn-ECm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zul-qo-kfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFI-LV-eUT" kind="relationship" relationship="viewControllers" id="bIq-cR-KE5"/>
                        <segue destination="XrG-3h-jgH" kind="relationship" relationship="viewControllers" id="2Tl-Uu-qlL"/>
                        <segue destination="gak-FG-1NI" kind="relationship" relationship="viewControllers" id="Aiy-NL-7Q4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeN-E9-8kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="037-Wu-rED">
            <objects>
                <navigationController id="2Ah-fL-kdx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZu-6O-rlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMR-zH-O7k" kind="relationship" relationship="rootViewController" id="4Xq-3z-b74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-dt-2Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD4-qd-ELD">
            <objects>
                <navigationController id="v2f-dE-J9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hps-RR-FFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umV-JG-Hhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2S-YQ-VZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-969"/>
        </scene>
        <!--Standard-->
        <scene sceneID="22R-5e-4cv">
            <objects>
                <viewController id="XrG-3h-jgH" customClass="JMStandardDataVC" customModule="MEMELogger_iOS_developers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3i-i1-9M2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx1-6q-g3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60r-OP-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-ho-8uu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="H0p-Ph-EhT" detailTextLabel="jYN-WQ-TrH" style="IBUITableViewCellStyleValue1" id="qa3-G5-iEs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa3-G5-iEs" id="ZG3-Zm-Tvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0p-Ph-EhT">
                                                    <rect key="frame" x="15" y="12" width="79.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYN-WQ-TrH">
                                                    <rect key="frame" x="575" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8X7-ho-8uu" firstAttribute="top" secondItem="60r-OP-1r1" secondAttribute="top" id="Urv-iW-3On"/>
                            <constraint firstItem="8X7-ho-8uu" firstAttribute="leading" secondItem="60r-OP-1r1" secondAttribute="leading" id="jBf-YY-1mX"/>
                            <constraint firstItem="Hx1-6q-g3e" firstAttribute="top" secondItem="8X7-ho-8uu" secondAttribute="bottom" id="nnw-Bh-ais"/>
                            <constraint firstAttribute="trailing" secondItem="8X7-ho-8uu" secondAttribute="trailing" id="rH8-v9-dcY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standard" image="icon-standard" id="D7Z-IG-Kih"/>
                    <connections>
                        <outlet property="tableView" destination="8X7-ho-8uu" id="7P7-fG-qsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrE-3u-7WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-realtime" width="30" height="30"/>
        <image name="icon-recording" width="30" height="30"/>
        <image name="icon-standard" width="30" height="30"/>
    </resources>
</document>
